# proyecto2BD

./: pom.xml
src/main/java/Formularios/: MenuGUI.form  MenuGUI.java  RegistrarLicenciaGUI.form  RegistrarLicenciaGUI.java
src/main/java/com/mycompany/Main/: Proyecto2BD.java
src/main/java/com/mycompany/proyecto2/Main/: Proyecto2ImperialCornejo.java
src/main/java/dao/: LicenciaDAO.java  PersonaDAO.java
src/main/java/dominio/: Licencia.java  Persona.java
src/main/java/negocio/: NegocioLicencia.java
src/main/java/persistencia/: ILicencia.java
